<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AYs-Rk-6oQ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabbarVC-->
        <scene sceneID="oEj-7V-TtZ">
            <objects>
                <viewController id="AYs-Rk-6oQ" customClass="TabbarVC" customModule="BodyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFF-bN-sIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NVg-9K-E97"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xu-zr-VEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="132"/>
        </scene>
        <!--BMI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="BodyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-3i-f7k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-Rd-R0X">
                                        <rect key="frame" x="142" y="25" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="80X-lm-Br6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DJV-Rd-R0X" firstAttribute="centerX" secondItem="FT8-3i-f7k" secondAttribute="centerX" id="3BS-f6-Bxg"/>
                                    <constraint firstItem="DJV-Rd-R0X" firstAttribute="centerY" secondItem="FT8-3i-f7k" secondAttribute="centerY" constant="10" id="Db7-W0-4oe"/>
                                    <constraint firstAttribute="height" constant="60" id="WpZ-8v-0Hn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 歲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-oz-uCa">
                                <rect key="frame" x="0.0" y="75" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172.0 公分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-5W-jGB">
                                <rect key="frame" x="106.5" y="75" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 公斤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-1P-lIv">
                                <rect key="frame" x="213.5" y="75" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-mu-tb3">
                                <rect key="frame" x="119.5" y="126" width="81" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-yH-wt2">
                                <rect key="frame" x="25" y="176" width="35" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BHT-eT-zec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.70610703263835617" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBa-Ve-5e2">
                                <rect key="frame" x="10" y="208" width="300" height="1"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zI9-hG-Qfm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重過輕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-DY-9gp">
                                <rect key="frame" x="40" y="217" width="65.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7W5-xc-g5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-VB-gGh">
                                <rect key="frame" x="20" y="222.5" width="10" height="10"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.49212239990958906" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="D7T-dt-CXm"/>
                                    <constraint firstAttribute="width" constant="10" id="sdl-xI-4V0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; 18.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-Bj-5AA">
                                <rect key="frame" x="214.5" y="217" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l6z-wP-eNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康體位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-XB-omd">
                                <rect key="frame" x="40" y="253" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1xS-zB-Rhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-mE-ue1">
                                <rect key="frame" x="20" y="258.5" width="10" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.70610703259999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="gww-6D-neo"/>
                                    <constraint firstAttribute="height" constant="10" id="wzv-YU-gXD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.5 ~ 24.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-hv-dGO">
                                <rect key="frame" x="214.5" y="253" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AhS-ev-8sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-YO-VrC">
                                <rect key="frame" x="40" y="289" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QPY-e5-V4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-py-cTv">
                                <rect key="frame" x="20" y="294.5" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.65515994622054796" blue="0.3514287243150685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="XeU-GA-PvT"/>
                                    <constraint firstAttribute="width" constant="10" id="ld6-tL-zDM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ~ 27.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-sn-drF">
                                <rect key="frame" x="214.5" y="289" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lJw-yx-1BN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輕度肥胖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-U1-dwR">
                                <rect key="frame" x="40" y="325" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hoH-fp-vAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-sl-dvT">
                                <rect key="frame" x="20" y="330.5" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6q9-Qh-Uoj"/>
                                    <constraint firstAttribute="height" constant="10" id="Kai-fB-Ra1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 ~ 30.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-wv-B8L">
                                <rect key="frame" x="214.5" y="325" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="If2-Eq-uvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中度肥胖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-62-J9m">
                                <rect key="frame" x="40" y="361" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hLy-eF-hsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-7l-1CK">
                                <rect key="frame" x="20" y="366.5" width="10" height="10"/>
                                <color key="backgroundColor" red="0.89150791952054798" green="0.29818428545068493" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ari-X1-Ccr"/>
                                    <constraint firstAttribute="width" constant="10" id="p3o-dy-eq1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 ~ 35.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-Qp-MKB">
                                <rect key="frame" x="214.5" y="361" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jXe-Lz-9aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重度肥胖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84u-A6-by9">
                                <rect key="frame" x="40" y="397" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YYZ-vr-zpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-7i-tI7">
                                <rect key="frame" x="20" y="402.5" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="4VJ-T7-Dw0"/>
                                    <constraint firstAttribute="height" constant="10" id="mr2-cV-hIN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ≧ 36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-6R-8Ck">
                                <rect key="frame" x="214.5" y="397" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="atX-4E-F5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.15711477400000001" green="0.1642126441" blue="0.1882386506" alpha="0.79192529970000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVO-yH-wt2" firstAttribute="top" secondItem="Hwd-mu-tb3" secondAttribute="bottom" constant="8" id="0FL-dH-J1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDO-Qp-MKB" secondAttribute="trailing" constant="20.5" id="0g3-bZ-ZK4"/>
                            <constraint firstItem="h8j-sn-drF" firstAttribute="centerY" secondItem="LzN-YO-VrC" secondAttribute="centerY" id="1Nc-1Z-F0M"/>
                            <constraint firstItem="LzN-YO-VrC" firstAttribute="leading" secondItem="Vga-py-cTv" secondAttribute="trailing" constant="10" id="1cZ-0z-fIK"/>
                            <constraint firstItem="0Q5-VB-gGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="22D-pt-zfe"/>
                            <constraint firstItem="W7N-oz-uCa" firstAttribute="top" secondItem="FT8-3i-f7k" secondAttribute="bottom" constant="15" id="4Om-be-r3d"/>
                            <constraint firstItem="Tpj-6R-8Ck" firstAttribute="centerY" secondItem="84u-A6-by9" secondAttribute="centerY" id="5Vf-OI-p5O"/>
                            <constraint firstItem="Tpj-6R-8Ck" firstAttribute="width" secondItem="aDO-hv-dGO" secondAttribute="width" id="5jD-PZ-Xiy"/>
                            <constraint firstItem="X5P-wv-B8L" firstAttribute="centerY" secondItem="ZNT-U1-dwR" secondAttribute="centerY" id="76C-FH-Gj7"/>
                            <constraint firstItem="ZL6-7l-1CK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AkP-bV-wS3"/>
                            <constraint firstItem="aDO-hv-dGO" firstAttribute="centerY" secondItem="WU7-XB-omd" secondAttribute="centerY" id="B99-wO-OhC"/>
                            <constraint firstItem="0Q5-VB-gGh" firstAttribute="centerY" secondItem="nb2-DY-9gp" secondAttribute="centerY" id="BRO-rP-A31"/>
                            <constraint firstItem="WU7-XB-omd" firstAttribute="leading" secondItem="HJ8-mE-ue1" secondAttribute="trailing" constant="10" id="Buj-Oi-U8x"/>
                            <constraint firstItem="ZL6-7l-1CK" firstAttribute="centerY" secondItem="0hS-62-J9m" secondAttribute="centerY" id="C6L-bk-pI6"/>
                            <constraint firstItem="Xvl-1P-lIv" firstAttribute="leading" secondItem="gCr-5W-jGB" secondAttribute="trailing" id="CP6-Zi-1R4"/>
                            <constraint firstItem="KDO-Qp-MKB" firstAttribute="width" secondItem="aDO-hv-dGO" secondAttribute="width" id="H9z-ni-ZCZ"/>
                            <constraint firstItem="h8j-sn-drF" firstAttribute="width" secondItem="aDO-hv-dGO" secondAttribute="width" id="HcM-df-Uog"/>
                            <constraint firstItem="9hx-7i-tI7" firstAttribute="centerY" secondItem="84u-A6-by9" secondAttribute="centerY" id="JKs-69-99p"/>
                            <constraint firstItem="HJ8-mE-ue1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mrs-eR-aZu"/>
                            <constraint firstItem="mBa-Ve-5e2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="P4c-BE-Pgo"/>
                            <constraint firstItem="FT8-3i-f7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PZD-KW-O4t"/>
                            <constraint firstItem="FT8-3i-f7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qzo-4p-J72"/>
                            <constraint firstItem="Xvl-1P-lIv" firstAttribute="top" secondItem="FT8-3i-f7k" secondAttribute="bottom" constant="15" id="R4R-O9-G5w"/>
                            <constraint firstItem="KDO-Qp-MKB" firstAttribute="centerY" secondItem="0hS-62-J9m" secondAttribute="centerY" id="RS3-aL-EnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8j-sn-drF" secondAttribute="trailing" constant="20.5" id="S0X-R5-g6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYV-Bj-5AA" secondAttribute="trailing" constant="20.5" id="U58-T7-zOV"/>
                            <constraint firstItem="9hx-7i-tI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UWD-UP-fh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mBa-Ve-5e2" secondAttribute="trailing" constant="10" id="Vac-ix-6ra"/>
                            <constraint firstItem="RuC-sl-dvT" firstAttribute="centerY" secondItem="ZNT-U1-dwR" secondAttribute="centerY" id="XbA-IQ-2dm"/>
                            <constraint firstItem="Vga-py-cTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y31-Oj-deI"/>
                            <constraint firstItem="0hS-62-J9m" firstAttribute="leading" secondItem="ZL6-7l-1CK" secondAttribute="trailing" constant="10" id="YA7-oO-g4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5P-wv-B8L" secondAttribute="trailing" constant="20.5" id="YAy-4H-Jtd"/>
                            <constraint firstItem="RuC-sl-dvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="an4-lT-535"/>
                            <constraint firstItem="nb2-DY-9gp" firstAttribute="leading" secondItem="0Q5-VB-gGh" secondAttribute="trailing" constant="10" id="b2p-JH-VSP"/>
                            <constraint firstItem="dYV-Bj-5AA" firstAttribute="width" secondItem="aDO-hv-dGO" secondAttribute="width" id="cvo-it-8uR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aDO-hv-dGO" secondAttribute="trailing" constant="20.5" id="e43-XP-yLe"/>
                            <constraint firstItem="gCr-5W-jGB" firstAttribute="width" secondItem="W7N-oz-uCa" secondAttribute="width" id="eIE-eG-9wa"/>
                            <constraint firstItem="LzN-YO-VrC" firstAttribute="top" secondItem="WU7-XB-omd" secondAttribute="bottom" constant="15" id="eud-2K-0te"/>
                            <constraint firstItem="gCr-5W-jGB" firstAttribute="leading" secondItem="W7N-oz-uCa" secondAttribute="trailing" id="f3g-Ln-WDv"/>
                            <constraint firstItem="Vga-py-cTv" firstAttribute="centerY" secondItem="LzN-YO-VrC" secondAttribute="centerY" id="fJ2-z5-6Cn"/>
                            <constraint firstItem="ZNT-U1-dwR" firstAttribute="leading" secondItem="RuC-sl-dvT" secondAttribute="trailing" constant="10" id="fdx-PK-oOX"/>
                            <constraint firstItem="dYV-Bj-5AA" firstAttribute="top" secondItem="mBa-Ve-5e2" secondAttribute="bottom" constant="8" id="fnC-c6-Fjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xvl-1P-lIv" secondAttribute="trailing" id="gGr-eq-lh3"/>
                            <constraint firstItem="W7N-oz-uCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyg-pJ-wgr"/>
                            <constraint firstItem="WU7-XB-omd" firstAttribute="top" secondItem="nb2-DY-9gp" secondAttribute="bottom" constant="15" id="h7W-n2-RNR"/>
                            <constraint firstItem="Xvl-1P-lIv" firstAttribute="width" secondItem="W7N-oz-uCa" secondAttribute="width" id="iTm-Oc-Lle"/>
                            <constraint firstItem="Hwd-mu-tb3" firstAttribute="top" secondItem="gCr-5W-jGB" secondAttribute="bottom" constant="30" id="iUC-92-FH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpj-6R-8Ck" secondAttribute="trailing" constant="20.5" id="jJp-YX-xOr"/>
                            <constraint firstItem="0hS-62-J9m" firstAttribute="top" secondItem="ZNT-U1-dwR" secondAttribute="bottom" constant="15" id="k4C-LK-xxr"/>
                            <constraint firstItem="nb2-DY-9gp" firstAttribute="top" secondItem="mBa-Ve-5e2" secondAttribute="bottom" constant="8" id="oNP-8l-A3F"/>
                            <constraint firstItem="gCr-5W-jGB" firstAttribute="top" secondItem="FT8-3i-f7k" secondAttribute="bottom" constant="15" id="pHh-gj-VB5"/>
                            <constraint firstItem="X5P-wv-B8L" firstAttribute="width" secondItem="aDO-hv-dGO" secondAttribute="width" id="q92-fy-sgV"/>
                            <constraint firstItem="84u-A6-by9" firstAttribute="leading" secondItem="9hx-7i-tI7" secondAttribute="trailing" constant="10" id="qPr-xZ-1Pq"/>
                            <constraint firstItem="Hwd-mu-tb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWL-6Z-DLM"/>
                            <constraint firstItem="HJ8-mE-ue1" firstAttribute="centerY" secondItem="WU7-XB-omd" secondAttribute="centerY" id="syw-gJ-sZI"/>
                            <constraint firstItem="84u-A6-by9" firstAttribute="top" secondItem="0hS-62-J9m" secondAttribute="bottom" constant="15" id="vz0-oQ-0XU"/>
                            <constraint firstItem="ZNT-U1-dwR" firstAttribute="top" secondItem="LzN-YO-VrC" secondAttribute="bottom" constant="15" id="wUg-D0-ddl"/>
                            <constraint firstItem="LVO-yH-wt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xoc-rS-2C7"/>
                            <constraint firstItem="FT8-3i-f7k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zO0-a6-Iag"/>
                            <constraint firstItem="mBa-Ve-5e2" firstAttribute="top" secondItem="LVO-yH-wt2" secondAttribute="bottom" constant="5" id="zU8-xo-7Fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BMI" id="g61-wa-bbQ"/>
                    <connections>
                        <outlet property="age" destination="W7N-oz-uCa" id="ZIa-5a-rud"/>
                        <outlet property="bodyHeight" destination="gCr-5W-jGB" id="PYK-B4-qll"/>
                        <outlet property="bodyWeight" destination="Xvl-1P-lIv" id="B1F-iL-ZFI"/>
                        <outlet property="topView" destination="FT8-3i-f7k" id="kHA-hD-IAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="130"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="HA5-ry-Z3b">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="XcE-n1-Uoa" customClass="MoreVC" customModule="BodyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt4-Ip-TcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hr8-kc-OAc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gC-Ul-Rba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="130"/>
        </scene>
        <!--CaloriesVC-->
        <scene sceneID="A2N-Wb-pHe">
            <objects>
                <viewController storyboardIdentifier="CaloriesVC" id="xj4-0F-PWQ" customClass="CaloriesVC" customModule="BodyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbM-uJ-Kj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cW8-vW-bpZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys5-bM-CVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="921"/>
        </scene>
        <!--FatVC-->
        <scene sceneID="dw1-w9-fWa">
            <objects>
                <viewController storyboardIdentifier="FatVC" id="BsU-tp-sJ1" customClass="FatVC" customModule="BodyRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOI-yC-iZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7bR-Sv-Lbt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHn-jf-MmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="938"/>
        </scene>
    </scenes>
</document>
